<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>远程开锁</title>
    <link rel="stylesheet" href="css/mui.min.css" />
    <style type="text/css">
    .manage {
        margin: 100px auto;
        text-align: center;
    }
    </style>
</head>

<body>
    <header class="mui-bar mui-bar-nav">
        <a class="mui-icon mui-icon-left-nav mui-pull-left action-back"></a>
        <h1 class="mui-title">远程开锁</h1>
    </header>
    <div class="mui-content">
    </div>
    <script src="js/mui.js"></script>
    <script>
    </script>
</body>

</html>